0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:05:28 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:23 +0800] "GET /Share_Project/WEB-INF/classes/com/share/util/BaseDao.java HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:24 +0800] "GET /favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:32 +0800] "GET /sms HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:52:43 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
